<html>
<head>
    <title>Successfully reported</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
    <style>
        body {
            background: url('http://wallpapercave.com/wp/kWTL1cr.jpg') no-repeat fixed center center;
            background-size: cover;
            font-family: Montserrat;
        }

        .messageBlock {
            width: 320px;
            padding: 20px;
            background: white;
            border-radius: 5px;
            border-top: 5px solid #ff656c;
            border-bottom: 5px solid #ff656c;
            margin:auto;
            position: relative;
        }
    </style>
a
<body>
<form action="/success" method="get">
    <div class="messageBlock">
        <h1 align="center">Thank you!</h1>
        <p align="center">You have successfully made a report</p>
        <p align="center">We will work on your report as soon as possible</p>
        <p align="center">Go <a href="/#/Home">Home</a></p>
	<p align="center">See <a href="/#/Home/admin">Reports</a></p>
    </div>
</form>
</body>
</head>
</html>
